<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShopSearchActivity"
    android:background="@color/base_color">

    <View
        android:id="@+id/shopSearch_shops_foreground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.7"
        android:background="@drawable/foreground_layout"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_shopSearch_categories_shopSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv_shopSearch_categories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_shopSearch_categories_city"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_2"
        />

    <ImageView
        android:id="@+id/iv_shopSearch_categories_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/sv_shopSearch_categories_shopSearch"
        app:layout_constraintBottom_toBottomOf="@id/sv_shopSearch_categories_shopSearch"
        app:layout_constraintLeft_toRightOf="@id/sv_shopSearch_categories_shopSearch"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/margin_1"
        android:src="@drawable/location"
        />

    <HorizontalScrollView
        android:id="@+id/hsv_shopSearch_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/sv_shopSearch_categories_shopSearch"
        app:layout_constraintBottom_toTopOf="@id/hsv_shopSearch_criterias"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_shopSearch_categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:singleLine="true"
            />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsv_shopSearch_criterias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/hsv_shopSearch_categories"
        app:layout_constraintBottom_toTopOf="@id/shopSearch_shops_foreground"
        app:layout_constraintLeft_toLeftOf="@id/hsv_shopSearch_categories"
        app:layout_constraintRight_toRightOf="@id/hsv_shopSearch_categories"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_shopSearch_criterias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:singleLine="true"
            />

    </HorizontalScrollView>

    <ListView
        android:id="@+id/lv_shopSearch_shops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/shopSearch_shops_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sv_shopSearch_categories_shopSearch"
        app:layout_constraintRight_toRightOf="@id/sv_shopSearch_categories_shopSearch"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:dividerHeight="0.5dp"
        android:divider="@color/dark_slate_blue"
        />

    <ProgressBar
        android:id="@+id/pb_shopSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shopSearch_shops_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_shopSearch_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>