<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1"
        app:cardCornerRadius="@dimen/corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_6">

            <TextView
                android:id="@+id/tv_userShopDiscount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/large_text"
                />

            <TextView
                android:id="@+id/tv_userShopDiscount_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_userShopDiscount_name"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_1"
                android:textColor="@color/light_gray"
                />

            <TextView
                android:id="@+id/tv_userShopDiscount_discount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_userShopDiscount_site"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_3"
                />

            <TextView
                android:id="@+id/tv_userShopDiscount_discountAmount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:textSize="@dimen/discount_text_size"
                android:textColor="@color/tangerine"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>